# crypto

./: .gitignore  Cryptography  Cryptography.sln
Crypt/: BMPEncrypter.h  BmpEncrypter.cpp  Crypt.vcxproj  Crypt.vcxproj.filters  FourSquareCipher.cpp  FourSquareCipher.h  Md5.h  OneTimePad.cpp  OneTimePad.h  RNG.cpp  RNG.h  Rng.h  SHA1.h  Sha1.h  XXTEA.h  main.cpp
Crypt (C++)/Crypt/: Crypt.vcxproj  FourSquareCipher.h  SHA1.cpp  XXTEA.cpp  XXTEA.h
Crypt/Crypt/: BmpEncrypter.cpp  BmpEncrypter.h  Crypt.vcxproj  Crypt.vcxproj.filters  Md5.h  OneTimePad.cpp  OneTimePad.h  Sha1.h  XXTEA.h  main.cpp
Cryptography (C# gRPC)/: .editorconfig  Cryptography.sln
Cryptography (C# gRPC)/Cryptography.Bitmap/: BMPFileHeader.cs
Cryptography (C# gRPC)/Cryptography.Ciphers/: ArrayExtensions.cs  BMPCipher.cs  BMPFileHeader.cs  ByteBlockSplitter.cs  Ciphers.cs  FourSquareCipher.cs  IBlockCipher.cs  OFBBlockCipher.cs  OneTimePad.cs  SHA1.cs  XXTEA.cs
Cryptography (C# gRPC)/Cryptography.Client/: BlockFileStreamReader.cs  BlockStream.cs  Ciphers.cs  Cryptography.Client.csproj  Program.cs  RPC.cs
Cryptography (C# gRPC)/Cryptography.Client/Resources/: bmp_otp_example.pad  fsc_example.dec.txt  fsc_example.enc.txt  fsc_example.txt  otp_example.pad
Cryptography (C# gRPC)/Cryptography.Server/: BMPCryptography.cs  Cryptography.Server.csproj  FourSquareCipher.cs  IBlockCipher.cs  OFBBlockCipher.cs  OneTimePad.cs  Program.cs  SHA1.cs  XXTEA.cs
Cryptography (C# gRPC)/Cryptography.Server/Services/: CryptographyService.cs
Cryptography (C# gRPC)/Cryptography.Tests/: CipherUnitTest.cs  Cryptography.Tests.csproj  ServerFixture.cs
Cryptography (C# gRPC)/Cryptography.Tests/Resources/: Resources.resx
Cryptography (C# gRPC)/Protos/: cryptography.proto
Cryptography.Ciphers/: ByteBlockSplitter.cs  Cryptography.Ciphers.csproj  FourSquareCipher.cs  OFBBlockCipher.cs
Cryptography.Client/: Cryptography.Client.csproj  Program.cs
Cryptography.Server/: Program.cs
Cryptography.Server/Properties/: launchSettings.json
Cryptography.Server/Services/: CryptographyService.cs
Cryptography.Tests/: CipherUnitTest.cs  ServerFixture.cs
Cryptography.Tests/Resources/: ProjectDirectory.txt
Tests project/Cryptography.Tests/Resources/: ProjectDirectory.txt  Resources.Designer.cs
dirt mud djubre/Crypt/: Crypt.sln
dirt mud djubre/Crypt/Crypt/: Crypt.vcxproj  Crypt.vcxproj.filters  FourSquareCipher.h  OneTimePad.h  main.cpp
uh/Crypt/: Crypt.sln
uh/Crypt/Crypt/: LazyBinaryReader.cs  Program.cs
