<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="..\Protos\cryptography.proto" GrpcServices="Server" Link="Protos\cryptography.proto" />

	  <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>

</Project>